<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=49e35c0ee4d6ec45f345531950c5d6b0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=2f6437821ad9f9cc8cf21c5484fb6936">
    
    
    
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"><html class="language-en" lang="en">
<meta name=”geo.region” content=”US-TX />”>
<meta name=”geo.placename” content=”Texas”>
<meta name="DC.title" content="Coffee and books mug page />
<meta name="geo.position" content="29.479602;-98.542705" />
<meta name="ICBM" content="29.4796024,-98.542705" />
<link rel="alternate" href="http://www.coffeeandbooks.shop" hreflang="en-us" />
<title>Coffee and books about page r</title>
<meta name="author" content="Coffee and Books">
<meta name="keywords" content="Coffee, books, caffiene, read, cofeeshop , bookstore">
<meta name="description" content=" The coffee and Books Mug Page is dedicated to reccomending you only high quality mugs that we have personally tried so that we could handpick them just for you.">
<meta name="viewport" content="width=device-width, initial-scale=1.0"



<!--google analytics below-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120798924-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120798924-3');
</script>
<!--google analytics above-->


</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('/assets/img/bg.jpg?h=1a9398b8c353a8cdf63d59f5136160b1');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">Coffee and books presents</span><span class="site-heading-lower">mugs</span></h1>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">COffee and books</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive" style="margin: 1px;">
                <ul class="nav navbar-nav mx-auto">
                  <li role="presentation" class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_about_page.html" class="nav-link">About us</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_books.html" class="nav-link">books</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_Coffee.html" class="nav-link">coffee</a></li>
                <li role="presentation" class="nav-item"><a href="/coffee_and_books_mugs.html" class="nav-link">mugs</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_blog.html" class="nav-link">blog</a></li>
                <!--<li role="presentation" class="nav-item"><a href="Coffee_and_books_contact_us_page.html" class="nav-link">contact us</a></li>-->
                </ul>
        </div>
        </div>
    </nav>
    <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
        <h2 class="section-heading mb-4"><span class="section-heading-upper">Yeti mugs</span><span class="section-heading-lower">Never worry about your coffees temperature again!</span></h2>
        <p class="mb-3">With The Yeti mug you can keep your coffee cold or hot no matter where you and no matter how long you are there!! "I bought a yeti mug from coffeeandbooks.shop and I swear this thing keeps my coffee hot for days!!. I had this thing in my &nbsp;car
            for 2 days and it was still hot!!!" &nbsp; -Jennifer el paso, Texas</p>
        <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="https://amzn.to/2GkPG3i">Get yours now!</a></div><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="/assets/img/Rambler%2014%20oz%20yeti%20%20mug%20coffee%20and%20books.png?h=0c7dece17dd010422242f993390e462d"></div>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"></div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
            <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Coffee and books</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navbarResponsive" style="margin: 1px;">
                    <ul class="nav navbar-nav mx-auto">
                        <li role="presentation" class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_about_page.html" class="nav-link">About us</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_books.html" class="nav-link">books</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_Coffee.html" class="nav-link">coffee</a></li>
                <li role="presentation" class="nav-item"><a href="/coffee_and_books_mugs.html" class="nav-link">mugs</a></li>
                <li role="presentation" class="nav-item"><a href="/Coffee_and_books_blog.html" class="nav-link">blog</a></li>
                <!--<li role="presentation" class="nav-item"><a href="Coffee_and_books_contact_us_page.html" class="nav-link">contact us</a></li>-->
                    </ul>
            </div>
            </div>
        </nav>
        <div class="container">
            <p class="m-0 small">Coffee and Beans©&nbsp;Awesome since 2018</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=5af84e23431e9adcacb401dc290ea80e"></script>
</body>

</html>
